Cluster #0:
Cluster importance: 0.0236715873391
word: 1.710294
language: 1.700305
hey: 1.680714
chocolate: 1.674771
coarse: 1.670138
respectful: 1.669071
negro: 1.665644
historically: 1.649791
americans: 1.644607
term: 1.627913

----------
Cluster #1:
Cluster importance: 0.388761274195
DO NOT SHOW CLUSTER

----------
Cluster #2:
Cluster importance: 0.0369641590379
white: 4.890500
race: 0.362590
supremacist: 0.282975
racism: 0.238331
minority: 0.205048
hate: 0.203320
jews: 0.203015
skin: 0.195203
color: 0.187897
privilege: 0.185584

----------
Cluster #3:
Cluster importance: 0.0547410735398
fuck: 4.906301
retard: 0.425706
stupid: 0.282128
dude: 0.218185
literally: 0.150180
ass: 0.136062
bitch: 0.134856
idiot: 0.131547
jesus: 0.121656
dumb: 0.121470

----------
Cluster #4:
Cluster importance: 0.013351687329
^|: 2.845324
=: 1.988793
message: 1.055927
compose?to: 1.029455
^: 0.863689
wikitextbot: 0.845438
^exclude: 0.844901
ban: 0.642845
|: 0.517118
wiki: 0.507254

----------
Cluster #5:
Cluster importance: 0.0382731479918
woman: 4.371466
rape: 0.440618
sex: 0.265173
gender: 0.246921
feminist: 0.240541
wear: 0.228442
male: 0.222204
female: 0.213494
trans: 0.160950
sexual: 0.159058

3856
Really? This is the future WOMEN as a whole chose? I'm pretty sure not all women thought that trans women should be able to compete in women's sports.

52777
This is untrue. Stong women on testosterons or trangender women can easly over power a wheelchair manscum and force reproduction. 

Edit: i know a tran wpman could only get impregnated by transnwoman or vwomyn. 

39535
"I look like a woman, and someone mistook me for a woman, and I was embarrassed because I am not a woman, therefore I know what it's like to be a woman"

Did I read this right

----------
Cluster #6:
Cluster importance: 0.0443367226295
shit: 4.500355
piece: 0.376710
holy: 0.282115
stupid: 0.198271
talk: 0.170508
dumb: 0.141567
kind: 0.120342
dude: 0.117036
retard: 0.112370
start: 0.108983

----------
Cluster #7:
Cluster importance: 0.0387714083032
guy: 4.316284
cop: 0.393691
shoot: 0.368053
girl: 0.345428
kill: 0.250878
swat: 0.163346
police: 0.158737
dude: 0.148892
gun: 0.138962
fat: 0.113741

----------
Cluster #8:
Cluster importance: 0.0309597000304
black: 4.495751
crime: 0.299286
race: 0.170120
community: 0.145760
commit: 0.144144
slave: 0.142814
african: 0.129971
matt: 0.121873
skin: 0.121337
character: 0.113591

90962
My fave is when the dispatcher asks (I'm assuming) the clothes she's wearing and he goes "black" and immediately a defensive "I'm not black I'm not black" 

72155
It takes all the colors to make a rainbow. Well... except for blacks. We don't have blacks in the rainbow.

33518
She also specified in the books that Dean Thomas was black, as well as Sycophantic Slytherin #3 in HBP. Why wouldn’t she specify Hermy as black if she was meant to be?

26340
There are some people that believe black people can treat other black people however they want and because they're both black it's okay. Just had this someone tell me this the other day.

----------
Cluster #9:
Cluster importance: 0.0393034489748
trump: 3.960256
vote: 0.692360
supporter: 0.527221
president: 0.526435
hillary: 0.389648
hate: 0.366855
obama: 0.340287
win: 0.338374
donald: 0.312657
news: 0.303003

32226
I can't speak for everybody, but I use this place as a way to get the hell away from Reddit and the MSM reports of "Trump feeds koi!" "Trump ate his fried chicken with a fork and knife!" "Trump says illegal immigrants are breaking the law!" "The former security manager of Trump's friend's wife allegedly met with Putin!", and so on. The media is so overblown with Trump because they know it appeals to a certain demographic. I don't care if people post about trump, but it's almost always cringey to me because they try to make it excessively anti-trump, so you just go from something mildly political and funny, to something excessively political full of dogma and no humor. Every time I see a trump post, it feels like it was made on Facebook. 

30939
This isn't a trump sub, it just isn't as anti trump as the rest of Reddit. And as we now know, you're either with trump or against him. No middle ground, according to Reddit. 

----------
Cluster #10:
Cluster importance: 0.0396496976658
game: 2.710336
video: 1.913120
play: 1.755336
watch: 0.951949
character: 0.398910
youtube: 0.323164
hard: 0.302139
fun: 0.296499
article: 0.293442
movie: 0.273535

----------
Cluster #11:
Cluster importance: 0.0269229469986
racist: 4.154960
race: 0.678476
racism: 0.677384
color: 0.164841
hate: 0.161199
nazi: 0.147593
sexist: 0.139231
joke: 0.125567
skin: 0.119557
base: 0.118467

40403
Ok from my understanding it’s like this:  
If your racist against people of color: racist  
That ones obvious  
If you say your not racist: racist  
We all know it’s ingrained into your mind fool  
If you unlearn your racist history and try to be a good person all around: racist  
Ok buckaroo your trying way to hard to not be racist to a point where it’s racist.   
You are racist 100% of the time you white scum. 

106170
This sub is a cesspool. Reddit doesn't have c**ntown or fatpeoplehate anymore so all the racist neckbeards converge in here and TiA. 

----------
Cluster #12:
Cluster importance: 0.0292200114853
gay: 4.000388
sex: 0.519706
straight: 0.486512
hate: 0.369167
porn: 0.261069
community: 0.248821
dude: 0.246583
pedophile: 0.221794
cake: 0.218596
trans: 0.203495

11509
> Having sex with a man once or twice to see what it's like or because someone offered you money for it doesn't make you gay. 

That's the funniest shit I've read all day. Bravo!

Also, the distinction between bisexual and gay is academic. If you do a gay thing, you have done a gay thing. That's what "being gay" means to a LOT of people. Redefining it is as useful as all the other things SJWs are redefining.

And, yes, someone can be gay and have never had sex with anyone. But, if they have gay sex, they can never be 100% not gay (unless it was a situation without freely granted consent, but that is supposed to go without saying in polite company).

I mean, seriously, try putting that on your online dating profile. "I'm a straight guy who likes girls but I did let a guy fuck me once to see what it was like."

We can quibble over the philosophical definitions of "being gay" versus "engaging in gay behaviours" but that's not really a very useful thing to do. I'm conflating "being gay" with "engaging in gay behaviours" for precisely that reason. If you really have a problem with me equating those two concepts, we must agree to disagree, but at least I'll understand where you're coming from.

Another thing that ought to go without saying is that at no point did I offer a value judgement. In case it's not obvious, I never said "engaging in gay behaviours is morally wrong." My assertion is that, at least for a lot of people (many of whom are highly educated), homosexual behaviours that are voluntarily engaged in are *gay acts* and someone who does that can be described as a bit gay, formerly gay, bisexual (which is gay, because in this way of using the term, gayness is about gay behaviours, and heterosexual behaviours do not cancel it out in some kind of bizarre sexual zero-sum game). "Gay for pay" is still gay, it's right there in the term.

I get that you mean something actually different when you say "gay" but a great deal of people do not make that distinction.

11501
*Being* gay is the act of doing gay things. I've heard of it being faked, but if you're actually penetrating/being penetrated, yes, you are gay. Even if you don't like it. You are voluntarily in the situtation, you *consented* freely, so you are doing gay things and that makes you gay. Once you stop doing gay things you could become "formerly gay," but you can never, ever again be "not at all gay." Even if you keep it secret, it's still true.

----------
Cluster #13:
Cluster importance: 0.0135965949397
question: 2.263791
automatically: 2.089610
contact: 2.086478
perform: 2.079846
concern: 2.079404
action: 2.074354
ghscr1: 0.534004
previous: 0.222864
current: 0.202485
long: 0.173173

----------
Cluster #14:
Cluster importance: 0.0418454210722
kid: 3.732897
child: 1.572996
parent: 0.734089
school: 0.367870
sex: 0.296233
adult: 0.239184
grow: 0.223682
rape: 0.217739
family: 0.217474
gender: 0.212125

----------
Cluster #15:
Cluster importance: 0.0342026145999
wrong: 4.114346
^^i: 0.233209
find: 0.219051
view: 0.205654
prove: 0.182355
vote: 0.180118
correct: 0.128848
retard: 0.128035
argument: 0.120533
fact: 0.116997

----------
Cluster #16:
Cluster importance: 0.0307570178698
man: 4.392612
wife: 0.153400
kill: 0.130475
shoot: 0.119273
sex: 0.118809
cop: 0.103658
innocent: 0.100188
straw: 0.097777
police: 0.091589
feminist: 0.089948

----------
Cluster #17:
Cluster importance: 0.0107759348715
^^|: 2.323846
=: 1.707225
image: 1.259415
imguralbumbot: 1.146016
autplayed: 1.145657
link: 0.827746
compose/?to: 0.639292
user: 0.591174
album: 0.584934
blob: 0.580967

----------
Cluster #18:
Cluster importance: 0.0272945309597
cringe: 3.983448
real: 0.755208
funny: 0.358411
joke: 0.311690
political: 0.291781
/r: 0.255902
meme: 0.249297
anarchy: 0.237691
fun: 0.176718
stuff: 0.163024

----------
Cluster #19:
Cluster importance: 0.0366010201669
feel: 3.061619
bad: 2.668843
hate: 0.308553
life: 0.118461
help: 0.117763
honestly: 0.110537
fat: 0.104391
kind: 0.102955
free: 0.097927
sad: 0.097868

